{
  "name": "hoppotty",
  "version": "0.1.0",
  "private": true,
  "description": "HopPotty \u2014 React Native product layer over the native iOS Screen Time infrastructure.",
  "engines": {
    "node": ">= 22.13.0"
  },
  "scripts": {
    "start": "react-native start",
    "ios": "react-native run-ios",
    "android": "react-native run-android",
    "typecheck": "tsc -p tsconfig.check.json --noEmit",
    "lint": "eslint src specs",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"specs/**/*.ts\"",
    "test": "jest",
    "generate": "node Scripts/rn/build-tokens.js && node Scripts/rn/build-mascot.js && node Scripts/rn/build-art.js",
    "generate:check": "node Scripts/rn/build-tokens.js --check && node Scripts/rn/build-mascot.js --check && node Scripts/rn/build-art.js --check",
    "web": "vite --config web-preview/vite.config.ts",
    "web:build": "vite build --config web-preview/vite.config.ts"
  },
  "dependencies": {
    "react": "19.2.3",
    "react-native": "0.87.1",
    "@react-navigation/native": "^7.3.18",
    "@react-navigation/native-stack": "^7.18.10",
    "@react-navigation/bottom-tabs": "^7.18.18",
    "react-native-screens": "^4.27.0",
    "react-native-safe-area-context": "^5.9.1",
    "react-native-reanimated": "4.6.0",
    "react-native-worklets": "0.12.1",
    "react-native-gesture-handler": "^3.2.1",
    "react-native-svg": "^15.15.5"
  },
  "devDependencies": {
    "@react-native/babel-preset": "0.87.1",
    "@react-native/eslint-config": "0.87.1",
    "@react-native/jest-preset": "0.87.1",
    "@react-native/metro-config": "0.87.1",
    "@react-native/typescript-config": "0.87.1",
    "@react-native-community/cli": "20.2.0",
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.2.0",
    "eslint": "9.39.5",
    "jest": "29.7.0",
    "prettier": "^3.9.6",
    "react-dom": "19.2.3",
    "react-native-web": "0.21.2",
    "test-renderer": "^1.2.0",
    "typescript": "6.0.3",
    "vite": "^7.0.0",
    "vite-plugin-rnw": "0.0.12"
  },
  "codegenConfig": {
    "name": "NativeScreenTimeSpec",
    "type": "modules",
    "jsSrcsDir": "specs",
    "ios": {
      "modulesProvider": {
        "NativeScreenTime": "RCTNativeScreenTime"
      }
    }
  },
  "jest": {
    "preset": "@react-native/jest-preset",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.ts"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "testMatch": [
      "<rootDir>/tests/**/*.test.ts",
      "<rootDir>/tests/**/*.test.tsx"
    ]
  }
}
